/* --- Modo oscuro base*/
body.dark-mode{
  background-color: #1d1c1c;
  color: #e0e0e0;
  }

/* DARK MODE EN INDEX */

/* Estilos por defecto (modo claro) */
.album.py-5.bg-dark {
  background-color: #f8f9fa; /* color claro de fondo */
  color: #212529; /* texto oscuro */
}
/* Modo oscuro activado - cuando body tiene clase dark-mode */
body.dark-mode .album.py-5.bg-dark {
  background-color: #1d1c1c; /* fondo oscuro */
  color: #e0e0e0; /* texto claro */
}
/* Cartas dentro del album */
.album.py-5.bg-dark .card {
  background-color: #fff; /* claro por defecto */
  color: #212529;
}
/* Cartas modo oscuro */
body.dark-mode .album.py-5.bg-dark .card {
  background-color: #2a2a2a;
  color: #e0e0e0;
  box-shadow: none; /* opcional para evitar sombras claras */
}
/* Títulos */
.album.py-5.bg-dark .card h3,
body.dark-mode .album.py-5.bg-dark .card h3 {
  font-weight: bold;
}
/* Texto dentro de las cartas */
.album.py-5.bg-dark .card-text {
  color: #555;
}
body.dark-mode .album.py-5.bg-dark .card-text {
  color: #ccc;
}
/* Imagenes dentro de cards */
.album.py-5.bg-dark .card-img-top {
  border-radius: 5px;
  transition: filter 0.3s ease;
}
body.dark-mode .album.py-5.bg-dark .card-img-top {
  filter: brightness(0.8);
}
/* INTENTO DE MODO CLARO/OSCURO PARA EL JUMBOTRON: */
body.dark-mode .jumbotron {
  background: url("../img/cover_back-inverted.png");
  background-color: #1d1c1c;
  color: #e0e0e0;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  box-shadow: 0 2px 10px rgba(0,0,0,0.4);
}


/* PARA EL CONTENEDOR DE LISTADO DE CATEGORIAS, MODO DARK O LIGHT */
/* modo claro:  */
#cat-list-container,
#cat-list-container .list-group-item {
  background-color: white;
  color: black;           
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* Modo oscuro*/
body.dark-mode #cat-list-container,
body.dark-mode #cat-list-container .list-group-item {
  background-color: #1d1c1c !important;  /* Fondo oscuro */
  color: #e0e0e0 !important;             /* Texto claro */
}

/* hover pa tirar luces cuando cambia */
#cat-list-container .list-group-item:hover {
  background-color: #f0ad4e; 
  color: #000;
}

body.dark-mode #cat-list-container .list-group-item:hover {
  background-color: #ffa500; /* Ejemplo hover modo oscuro */
  color: #1d1c1c;
}


/* hover pa tirar luces cuando cambia */
#cat-list-container .list-group-item:hover {
  background-color: #f0ad4e; 
  color: #000;
} 


/* Dark/Light para las tarjetas de products.html */
body.dark-mode .product-card {
  background-color: #2b2b2b;
  color: #f0f0f0;
  border-color: #444;
}

body.dark-mode .product-card:hover {
  background-color: #3b3b3b;
  box-shadow: 0 4px 12px rgba(255, 165, 0, 0.2); /* toque cálido al pasar */
}

/* 🔹 Título y texto del producto */
.product-title {
  font-weight: 700;
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
}

.product-descripcion {
  font-size: 0.9rem;
  color: inherit; /* hereda color del modo */
}

.product-price {
  font-weight: bold;
  margin-top: 0.5rem;
}

/* --- Modo claro (por defecto) --- */
body {
  background-color: #fff;
  color: #212529;
}

/* Contenedor principal */
main .container {
  background-color: #f8f9fa;
  padding: 2rem;
  border-radius: 0.5rem;
  transition: background-color 0.3s ease, color 0.3s ease;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

/* Cartas de productos */
main .container .card {
  background-color: #fff;
  color: #212529;
  border-radius: 0.5rem;
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* Labels */
form label {
  color: #333;
  font-weight: 600;
}

/* Inputs readonly */
input[readonly] {
  background-color: #e9ecef;
  color: #495057;
  border: 1px solid #ced4da;
}

/* Inputs cantidad */
input.product-quantity {
  background-color: #fff;
  color: #212529;
  border: 1px solid #ced4da;
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* Botones */
.btn-outline-secondary {
  color: #212529;
  border-color: #212529;
}
.btn-outline-secondary:hover {
  background-color: #212529;
  color: #fff;
}

.btn-success {
  background-color: #198754;
  border-color: #198754;
}
.btn-success:hover {
  background-color: #157347;
  border-color: #146c43;
}

/* Total */
#carrito-total {
  color: #212529;
  font-weight: 700;
  font-size: 1.4rem;
  margin-top: 1rem;
  transition: color 0.3s ease;
}

/* Botón eliminar */
.btn-eliminar {
  color: #dc3545;
  border-color: transparent;
}
/* Icono eliminar */
.btn-eliminar i {
  pointer-events: none;
}

/* --- Modo oscuro activado --- */
body.dark-mode {
  background-color: #1d1c1c;
  color: #e0e0e0;
}

body.dark-mode main .container {
  background-color: #2a2a2a;
  box-shadow: none;
  color: #e0e0e0;
}

body.dark-mode main .container .card {
  background-color: #3a3a3a;
  color: #e0e0e0;
  box-shadow: none;
}

body.dark-mode form label {
  color: #ddd;
}

body.dark-mode input[readonly] {
  background-color: #444;
  color: #ddd;
  border: 1px solid #555;
}

body.dark-mode input.product-quantity {
  background-color: #444;
  color: #ddd;
  border: 1px solid #555;
}

body.dark-mode .btn-outline-secondary {
  color: #e0e0e0;
  border-color: #e0e0e0;
}
body.dark-mode .btn-outline-secondary:hover {
  background-color: #e0a600;
  color: #1d1c1c;
}

body.dark-mode .btn-success {
  background-color: #e0a600;
  border-color: #d69f00;
}
body.dark-mode .btn-success:hover {
  background-color: #c08f00;
  border-color: #a07400;
}

body.dark-mode #carrito-total {
  color: #f2c94c;
}

body.dark-mode .btn-eliminar {
  color: #f28b82;
}
